<?php
return [
    'Company Name' => 'Khawas Trade',
    'Welcome back! Log in to your account' => 'Welcome back! Log in to your account',
    'Enter your phone or email' => 'Enter your phone or email',
    'Password' => 'Password',
    'Login' => 'Login Success',
    'Log Out' => 'Log Out',
    'Invalid email or phone number or password. Please try again' => 'Invalid email or phone number or password. Please try again',
    'Image' => 'Image',
    'Item Name' => 'Item Name',
    'Unit' => 'Unit',
    'Unit Price' => 'Unit Price',
    'Pieces' => 'Pieces',
    'Total Price' => 'Total ',
    'Actions' => 'Actions',
    'Here you can see all your items in the table.' => 'Here you can see all your items in the table.',
    'Items' => 'Items',
    'Item Title' => 'Item Title',
    'The Number Of Pieces' => 'The Number Of Pieces',
    'Image of Product' => 'Image of Product',
    'Item description' => 'Item description',
    'Add Products By Excel' => 'Add Products By Excel',
    'Back' => 'Back',
    'Save' => 'Save',
    'Import Product' => 'Import Product',
    'ExportProduct' => 'Export Product',
    'Imported Successfully' => 'Imported Successfully',
    'Dashboard' => 'Dashboard',
    'Main' => 'Main',
    'Minumaum' => 'Minumaum',

    'Maxmuam' => 'Maxmuam',


    'Product List' => 'Product List',
    'Orders' => 'Orders',
    'Exports Orders' => 'Exports Orders',
    'Show Orders' => 'Show Orders',
    'Track/Change Orders' => 'Track/Change Orders',
    'Settings' => 'Settings',
    'User' => 'User',
    'Show User' => 'Show User',
    'Pages' => 'Pages',
    'Contact Us' => 'Contact Us',
    'Admin' => 'Admin',
    'Total Users' => 'Total Users',
    'Total Admins' => 'Total Admins',
    'Total Orders' => 'Total Orders',
    'Total Money' => 'Total Money',
    'Revenue this month' => 'Revenue this month',
    'Revenue last month' => 'Revenue last month',
    'Revenue Last 30 days' => 'Revenue Last 30 days',
    'ADMIN|EMPLOYEE|CUSTOMER' => 'ADMIN|EMPLOYEE|CUSTOMER',
    'NAME' => 'NAME',
    'EMAIL' => 'EMAIL',
    'PHONE NUMBER' => 'PHONE NUMBER',
    'ROLES' => 'ROLES',
    'message' => 'Message',
    'CREATED AT' => 'CREATED AT',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'Employee' => 'Employee',
    'Repassword' => 'Repeat Password',
    'en' => 'English',
    'ar' => 'Arabic',
    'de' => 'Deutsch',
    'Shopping Cart' => 'Shopping Cart',
    'Check Out' => 'Check Out',
    'Continue Shopping' => 'Continue Shopping',
    'Proceed to Checkout' => 'Proceed to Checkout',
    'Checkout' => 'Checkout',
    'Payment type' => 'Payment type',
    'Cash on delivery' => 'Cash on delivery',
    'City' => 'City',
    'State' => 'State',
    'Zip' => 'Zip',
    'Address Details' => 'Address Details',
    'Oops! It seems like your cart is empty. Please add items to your cart before proceeding.' => 'Oops! It seems like your cart is empty. Please add items to your cart before proceeding.',
    'Your order has been completed successfully. Thank you for your purchase' => 'Your order has been completed successfully. Thank you for your purchase',
    'ID' => 'ID',
    'Thank you for your inquiry. We have received your message and will respond within the next 24 hours' => 'Thank you for your inquiry. We have received your message and will respond within the next 24 hours',
    'Order Code' => 'Order Code',
    'Payment Type' => 'Payment Type',
    'Shipped Date' => 'Shipped Date',
    'Payment Status' => 'Payment Status',
    'Status' => 'Status',
    'Here you can see all your orders in the table.' => 'Here you can see all your orders in the table.',
    'Quantity' => 'QTY',
    'Invoice Date' => 'Invoice Date',
    'Invoice to' => 'Invoice to',
    'Date Purchased' => 'Date Purchased',
    'Balance Due' => 'Balance Due',
    'Invoice' => 'Invoice',
    'Order canceled successfully' => 'Order canceled successfully',
    'Are you sure to cancel this order?' => 'Are you sure to cancel this order?',
    'Invoice To' => 'Invoice To',
    'Role' => 'Role',
    'Add' => 'Add',
    'Here you can see all your admins in the table.' => 'Here you can see all your admins in the table.',
    'Admins' => 'Admins',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Repeat password' => 'Repeat password',
    'Create admin' => 'Create admin',
    'Edit admin' => 'Edit admin',
    'Wishlist' => 'Wishlist',
    'Valid To' => 'Valid To',
    'Coupons' => 'Coupons',
    'Invalid Coupon' => 'Invalid Coupon',
    'Item' => 'Item',
    'Price' => 'Price',
    'Total' => 'Total',
    'Cart Details' => 'Cart Details',
    'Cart Summary' => 'Cart Summary',
    'Subtotal' => 'Subtotal',
    'Your comment here' => 'Your comment here',
    'Add Address' => 'Add Address',
    'Order Invoice' => 'Order Invoice',
    'Order ID' => 'Order ID',
    'Date' => 'Date',
    'Sub Total' => 'Sub Total',
    'Discount' => 'Discount',
    'Customer' => 'Customer',
    'Order send successfully' => 'Order send successfully',
    'Send Invoice' => 'Send Order',
    'Order status updated successfully' => 'Order status updated successfully',
    'Grand Total' => 'Grand Total',
    'Send Order Email' => 'Send Order Email',
    'Shipping Address' => 'Shipping Address',
    'Update' => 'Update',
    'Order Status' => 'Order Status',
    'Roles' => 'Roles',
    'Tracking Order' => 'Tracking Order',
    'Show' => 'Show',
    'Logout' => 'Logout',
    'Admin List' => 'Admin List',
    'Admin Jobs' => 'Admin Jobs',
    'Profile' => 'Profile',
    'All Items' => 'All Items',
    'addProduct' => 'Add Items',
    'Search here...' => 'Search here...',
    'Oops! No products matched your search.' => 'Oops! No products matched your search.',
    'Tax' => 'Tax',
    'Type' => 'Type',
    'Select' => 'Select',
    'Create Items' => 'Create Items',
    'Edit Items' => 'Edit Items',
    'All Items' => 'All Items',
    'Title' => 'Title',
    'UniTitle' => 'Unit Title',
    'Here you can see all your item types in the table.' => 'Here you can see all your item types in the table.',
    'Item types' => 'Item types',
    'Create item type' => 'Create item type',
    'Enter title' => 'Enter title',
    'Items typesList' => 'Items typesList',
    'Items list' => 'Items list',
    'Items Taxes' => 'Item taxes',
    'Here you can see all your item taxes in the table.' => 'Here you can see all your item taxes in the table.',
    'Create item tax' => 'Create item tax',
    'Edit item tax' => 'Edit item tax',
    'Items taxesList' => 'Items taxesList',
    'Code' => 'Code',
    'Description' => 'Description',
    'Used Quantity' => 'Used Quantity',
    'Valid From' => 'Valid From',
    'Enter Discount' => 'Enter Discount',
    'Enter Description' => 'Enter Description',
    'Enter Quantity' => 'Enter Quantity',
    'Create coupon' => 'Create coupon',
    'Here you can see all your coupons in the table.' => 'Here you can see all your coupons in the table.',
    'Export' => 'Export',
    'Customer ID' => 'Customer ID',
    'Here you can see all your users in the table.' => 'Here you can see all your users in the table.',
    'Users' => 'Users',
    'Quantity requested exceeds available stock.' => 'Quantity requested exceeds available stock.',
    'Out of stock' => 'O F S',
    'Active Admins' => 'Active Admins',
    'Active users' => 'Active users',
    'Recent Order' => 'Recent Order',
    'See All' => 'See All',
    'Location' => 'Location',
    'Pending' => 'Pending',
    'Shipped' => 'Shipped',
    'Delivered' => 'Delivered',
    'Cancelled' => 'Cancelled',
    'Items Show' => 'Items Show',
    'Orders List' => 'Orders List',
    'Authentications' => 'Authentications',
    'Admin List' => 'Admin List',
    'User List' => 'User List',
    'Add New' => 'Add New',
    'Roles&Premisstions' => 'Roles&Premisstions',
    'Add Roles & Permissions' => 'Add Roles & Permissions',
    'Chatting' => 'Chatting',
    'Search For Product Name' => 'Search For Product Name',
    'Search For Product Type' => 'Search For Product Type',
    'Search For Order Code' => 'Search For Order Code',
    'Search For Admins Name' => 'Search For Admins Name',
    'Search For Roles Name' => 'Search For Roles Name',
    'Add Items Type' => 'Add Items Type',
    'Edit Items Type' => 'Edit Items Type',
    'Items Taxes' => 'Items Taxes',
    'Add Items Taxes' => 'Add Items Taxes',
    'All' => 'All',
    'Change password' => 'Change password',

    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm New Password' => 'Confirm New Password',
    'Create Ticket' => 'Create Ticket',

    'Chat with admin' => 'Chat with admin',

    'chatText' => 'To begin chatting with our support team, please open a 
        ticket with the admin first.
         Once your ticket is submitted, please allow up to 24 hours for a response.!',


    'Change profile photo' => 'Change profile photo',

    'Tax' => 'Tax',
    'Confirm' => 'Confirm',
    'Create Roles' => 'Create Roles',
    'Edit Roles' => 'Edit Roles',
    'Enter Role Name' => 'Enter Role Name',
    'Exports Admins' => 'Exports Admins',
    'Check all' => 'Check all',
    'Uncheck all' => 'Uncheck all',
    'Your account is Inactive' => 'Your account is Inactive',
    'Please contact the administrator for assistance' => 'Please contact the administrator for assistance',
    'You can reach them at' => 'You can reach them at',
    'You are create Item successfully' => 'You are create Item successfully',
    'You are updated Item successfully' => 'You are updated Item successfully',
    'You are deleted Item successfully' => 'You are deleted Item successfully',
    'Imported Items Successfully' => 'Imported Items Successfully',
    'Exported Items Successfully' => 'Exported Items Successfully',
    'Error' => 'Error!',
    'An unexpected error occurred' => 'An unexpected error occurred',
    'Success' => 'Success!',
    'Itemquantityincreased' => 'Item quantity increased',
    'Itemquantitydecreased' => 'Item quantity decreased',
    'Quantity requested exceeds available stock' => 'Quantity requested exceeds available stock',
    'The quantity must be at least' => 'The quantity must be at least',
    'Item added to cart successfully' => 'Item added to cart successfully',
    'Item not found' => 'Item not found',
    'You can only order' => 'You can only order',
    'more of this item' => 'more of this item',
    'Please enter coupon code' => 'Please enter coupon code',
    'Enter your email address | Phone' => 'Enter your email address | Phone',
    'Forgot your password?' => 'Forgot your password?',
    'Remember me' => 'Remember me',
    'Admin Image' => 'Admin Image',
    'Close' => 'Close',
    'Not Active' => 'Not Active',
    'Send Message' => 'Send Message',
    'Assign Coupons code to users' => 'Assign Coupons code to users',
    'Add coupons' => 'Add coupons',
    'Item Barcode' => 'Item Barcode',
    'Image Barcode' => 'Image Barcode',
    'Download Excel Template' => 'Download Excel Template',
    'Barcode' => 'Barcode',
    'Out Of Stock' => 'Out Of Stock',
    'Yes' => 'Yes',
    'No' => 'No',
    'Added By' => 'Added By',
    'Edited By' => 'Edited By',
    'Order Bills' => 'Order Bills',
    'Please find below a cost-breakdown for the recent work completed. Please make payment at your earliest convenience, and do not hesitate to contact me with any questions' => 'Please find below a cost-breakdown for the recent work completed. Please make payment at your earliest convenience, and do not hesitate to contact me with any questions',
    'Order Date' => 'Order Date',
    'Company Info' => 'Company Info',
    'Order To' => 'Order To',
    'VAT' => 'VAT',
    'Print' => 'Print',
    'Client' => 'Client',
    'Signature' => 'Signature',
    'Edit Address' => 'Edit Address',
    'Edit Discount' => 'Edit Discount',
    'Address' => 'Address',
    'Url Link' => 'Url Link',
    'Street' => 'Street',
    'Contact us info' => 'Contact us info',
    'Open' => 'Open',
    'New' => 'New',
    'Create User' => 'Create User',
    'Export Users' => 'Export Users',
    'Add Users' => 'Add Users',
    'Joined' => 'Joined',
    'Manage support tickets' => 'Manage support tickets',
    'My support tickets' => 'My support tickets',


    'Support' => 'Support',
    'Looks like you havent added anything to your cart yet' => 'Looks like you havent added anything to your cart yet',
    'Start Shopping' => 'Start Shopping',

    'Your Cart is Empty' => 'Your Cart is Empty',

    'Make a Ticket' => 'Make a Ticket',

    'Apply Coupon' => 'Apply Coupon',

    'success' => 'success',
    'error' => 'error',

    'Item created successfully' => 'Item created successfully',
    'Item Updated successfully' => 'Item Updated successfully',
    'Item Deleted successfully' => 'Item Deleted successfully',

    'Item Type created successfully' => 'Item Type created successfully',
    'Item Type Updated successfully' => 'Item Type Updated successfully',
    'Item Type Deleted successfully' => 'Item Type Deleted successfully',

    'Item Tax created successfully' => 'Item Tax created successfully',
    'Item Tax  Updated successfully' => 'Item Tax Updated successfully',
    'Item Tax  Deleted successfully' => 'Item Tax Deleted successfully',

    'Coupons created successfully' => 'Coupons created successfully',
    'Coupons Updated successfully' => 'Coupons Updated successfully',
    'Coupons Deleted successfully' => 'Coupons Deleted successfully',

    'Roles created successfully' => 'Roles created successfully',
    'Roles Updated successfully' => 'Roles Updated successfully',
    'Roles Deleted successfully' => 'Roles Deleted successfully',

    'User created successfully' => 'User created successfully',
    'User Updated successfully' => 'User Updated successfully',
    'User Deleted successfully' => 'User Deleted successfully',

    'Admin created successfully' => 'Admin created successfully',
    'Admin Updated successfully' => 'Admin Updated successfully',
    'Admin Deleted successfully' => 'Admin Deleted successfully',


    'Are you sure ?' => 'Are you sure ?',
    'You wont be able to revert this!' => 'You wont be able to revert this!',
    'Yes, delete it!' => 'Yes, delete it!',
    'Cancel' => 'Cancel',


    'Are you sure' => 'Are you sure',
    'OK' => 'OK',

    
    
    'Deleted_by_Admin'=>'Deleted by Admin',
    
    
    'Deleting_in_5_seconds...' => 'Deleting in 5 seconds...',
    'Undo' => 'Undo',
    'Wait' => 'Wait',
    'Deletion_Cancelled' => 'Deleted Cancelled',
    'The_item_has_not_been_deleted'=> 'The item has not been deleted',
    'You_can_undo_this_action' => 'You can undo this action',
    





];
